<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AutoMobile Clinic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="./img/Capture.PNG" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
    
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="./img/Capture.PNG" style="width:35%"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                      
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <p class="there_text">AutoMobile Clinic</p>
                           
                              <h1 class="coffee_text">Vital Car Repairs to  Ensure Safety </h1>
                              <div class="learnmore_bt"><a href="services.html">Learn More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <p class="there_text">AutoMobile Clinic</p>
                              <h1 class="coffee_text">World-Class Service for Your Car</h1>
                              <!-- <p class="there_text"></p> -->
                              <div class="learnmore_bt"><a href="services.html">Learn More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <p class="there_text">AutoMobile Clinic</p>
                              <h1 class="coffee_text">Car Service, Repair & Maintenance</h1>
                              <div class="learnmore_bt"><a href="services.html">Learn More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital">About Us</div>
                     <p class="about_text">Automobile Clinic specializing in luxury cars is a premium service center designed to cater to the unique needs of high-end vehicle owners.</p>
                     <p class="about_text"> This clinic is a one-stop destination for all automotive requirements, offering a wide range of services from routine maintenance to complex repairs, ensuring that every vehicle is treated with the utmost care and precision.</p>
                     <div class="read_bt"><a href="about.html">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="./img/about.png"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="client_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="client_taital">Our Services</h1>
                  <!-- <p class="client_text">Complimentary 12 months Nationwide Warranty</p> -->
               </div>
            </div>
         </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">AutoMobile Clinic<span class="quick_icon"><img src="./img/quick-icon.png"></span></h4>
                            <p class="customer_text">The experts from AutoMobile Clinic are fully equipped to deal with the latest automotive technology in vehicles of all makes and keep them in perfect working order. </p>
                          
                         </div>
                         <div class="read_btn"><a href="contact.html">Contact Us</a></div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
           
        </div>
      </div>
     </div>
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <!-- <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text">The experts from AutoMobile Clinic are fully equipped to deal with the latest automotive technology in vehicles of all makes and keep them in perfect working order. </p>
               </div> -->
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main active">
                        <div class="house_icon">
                           <img src="./img/Inspection & Checks.png" class="image_1">
                           <img src="./img/Inspection & Checks.png" class="image_2">
                        </div>
                      
                        <h4 class="servicehead">Inspection & Checks</h4>
                        <p class="tation_text" style="text-align: justify;">Comprehensive inspection and checks for automobiles, including diagnostics, maintenance, and repair services to ensure optimal vehicle performance and safety.</p>



                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Electronic system services.webp" class="image_1">
                           <img src="./img/Electronic system services.webp" class="image_2">
                        </div>
                    
                        <h4 class="servicehead">Electronic system services</h4>
                        <p class="tation_text" style="text-align: justify;">Expert diagnostics and repair of automotive electronic systems, including engine control, infotainment, and safety features.</p>

                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Air Conditioning Service.png" class="image_1">
                           <img src="./img/Air Conditioning Service.png" class="image_2">
                        </div>
                    
                        <h4 class="servicehead">Air Conditioning Service</h4>
                        <p class="tation_text" style="text-align: justify;">Efficient air conditioning service for vehicles, including diagnostics, repair, and recharging, ensuring optimal cooling performance.</p>

                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Engine Service.png" class="image_1">
                           <img src="./img/Engine Service.png" class="image_2">
                        </div>
                   
                        <h4 class="servicehead">Engine Service</h4>
                        <p class="tation_text" style="text-align: justify;">Comprehensive engine service, including diagnostics, repairs, and maintenance, to ensure optimal performance, efficiency, and reliability of your vehicle's engine.</p>
                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                   
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                   
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Brake Service.png" class="image_1">
                           <img src="./img/Brake Service.png" class="image_2">
                        </div>
                    
                        <h4 class="servicehead">Brake Service</h4>
                        <p class="tation_text" style="text-align: justify;">Expert brake service, including inspection, repair, and replacement, ensuring your vehicle’s braking system operates safely and efficiently.</p>
                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Light Globe Check.png" class="image_1">
                           <img src="./img/Light Globe Check.png" class="image_2">
                        </div>
              
                        <h4 class="servicehead">Light Globe Check</h4>
                        <p class="tation_text" style="text-align: justify;">Thorough light globe check, including inspection and replacement of headlights, taillights, and indicators to ensure optimal visibility and safety.</p>
                        
                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Car Repair Service.png" class="image_1">
                           <img src="./img/Car Repair Service.png" class="image_2">
                        </div>
                     
                        <h4 class="servicehead">Car Repair Service</h4>
                        <p class="tation_text" style="text-align: justify;">Comprehensive car repair service, addressing all issues from minor fixes to major overhauls, ensuring reliable performance and safety.</p>
                        
                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="./img/Tyre Service.png" class="image_1">
                           <img src="./img/Tyre Service.png" class="image_2">
                        </div>
                     
                        <h4 class="servicehead">Tyre Service</h4>
                        <p class="tation_text" style="text-align: justify;">Complete tyre service, including inspection, rotation, balancing, and replacement, to ensure optimal performance, safety, and longevity.</p>
                        
                        <div class="readmore_bt"><a href="services.html">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- testimonial section start -->
     
      
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024 All Rights Reserved. Design by <a href="https://cyborgsapient.com/">Cyborgsapient</a></p>
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : #48 3rd Cross Krishna Nagar shettihalli Jalahalli West bangalore 560015 &nbsp;&nbsp; &nbsp;  </span>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : +91  9986098886 &nbsp; &nbsp; &nbsp;   </span>
               </div>
                
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-envelope" aria-hidden="true" style="padding-bottom:17px"></i><span class="padding_left_10">Email : automobileclinic6@gmail.com &nbsp; </span>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
    
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
   <style>
     .servicehead {
      width: 100%;
    float: left;
    font-size: 16px;
    color: #f50405;
    /* text-transform: uppercase; */
    padding: -3px;
    font-weight: bold;
     } 
   </style>
</html>