<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AutoMobile Clinic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="./img/Capture.PNG" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
     
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="./img/Capture.PNG" style="width:35%"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li> -->
                     <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                      
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->

      <!-- services section start -->
     <!-- gallery section start -->
      <div class="gallery_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="gallery_taital">Car Service</h1>
                  <p class="gallery_text">Repair & Maintenance</p>
               </div>
            </div>
            <div class="">
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Car Periodic Maintenance.avif" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Periodic Maintenance</h1>
                           <!-- <p style="text-align: justify;">Maintain your car and increase its performance with regular servicing from AutoMobile Clinic Car Service.</p> -->
                           
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Multi-Point Check.png" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Multi-Point Check</h1>
                           <!-- <p  style="text-align: justify;">Rather than sending your car for a basic service, ask AutoMobile Clinic Car Service for a thorough multi-point check.</p> -->
                            
                           <!-- <div class="overlay">
                              <div class="text"><a href="#" style="font-size: 12px;">Multi-Point Check</a></div>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Seasonal Check-up.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Seasonal Check-up</h1>
                           <!-- <p  style="text-align: justify;">AutoMobile Clinic Car Service recommends giving your vehicle a thorough check-up at the changing of the seasons. </p> -->
                           
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Battery Check.png" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Battery Check</h1>
                           <!-- <p  style="text-align: justify;">Is your car battery ready for action and properly equipped for the winter? The specialists at AutoMobile Clinic Car Service workshops will be pleased to check, service and if necessary, replace the battery in your car - and of course dispose of the old one.</p> -->
                           
                        </div>
                     </div>
                  </div>
               </div>
              
               <div class="gallery_section_2">
                  <div class="row">
                     <!-- <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Battery Guarantee.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Battery Guarantee</h1>
                           
                        </div>
                     </div> -->
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Electronic Diagnosis.png" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Electronic Diagnosis</h1>
                           <!-- <p  style="text-align: justify;">In the event of an electronic failure in your vehicle or if a warning light comes on, you can rely on our experts to quickly locate the problem. With the aid of the latest diagnostic equipment they can identify the possible sources of trouble and quickly and professionally rectify electrical system problems. </p> -->
                           
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Car Air Conditioning Service.jpeg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Air Conditioning Service</h1>
                           <!-- <p  style="text-align: justify;">Air conditioning has become a standard feature in most modern cars and needs regular checking to ensure optimum operation and a long service life. Our professional workshops can be relied upon for expert maintenance of car air conditioning.</p> -->
                           
                          
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Engine and Car Diagnostic Check.webp" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Engine and Car Diagnostic Check</h1>
                           <!-- <p  style="text-align: justify;">A computerised car diagnostic check from AutoMobile Clinic Car Service will give you a true picture of how your vehicle is running. </p> -->
                           
                          
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Oil & Filter Change.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Oil & Filter Change</h1>
                           <!-- <p  style="text-align: justify;">An oil and filter change might seem like a routine service, but requesting it from AutoMobile Clinic Car Service has some major advantages.  </p> -->
                           
                           
                        </div>
                     </div>
                     <!-- <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/AutoMobile Clinic Brake Knowledge.webp" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">AutoMobile Clinic Brake Knowledge</h1>
                           <p  style="text-align: justify;">AutoMobile Clinic is one of the world's leading developers and manufacturers of electronic vehicle systems.  </p>
                           
                          
                        </div>
                     </div> -->
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Brake Repair & Maintenance.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Brake Repair & Maintenance</h1>
                           <!-- <p  style="text-align: justify;">Be on the safe side and have the condition of all the braking system components in your vehicle checked at regular intervals.</p> -->
                           
                        
                        </div>
                     </div>
                     <!-- <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Safety Features Check.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Safety Features Check</h1>
                           <p  style="text-align: justify;">AutoMobile Clinic is one of the world's leading developers and manufacturers of electronic vehicle systems.</p>
                           
                           
                        </div>
                     </div> -->
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Car Headlight Bulb Check.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Car Headlight Bulb Check</h1>
                           <!-- <p  style="text-align: justify;">Trusting your light service requirements to AutoMobile Clinic Car Service has some important benefits.</p> -->
                           
                          
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Car Repair Service.jpg" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Car Repair Service</h1>
                           <!-- <p  style="text-align: justify;">Trust us with your car repairs or servicing and enjoy the benefits of having a first-class service provider.</p> -->
                           
                         
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="container_main">
                           <img src="./img/Car Tyre Service.avif" alt="Avatar" class="image">
                           <h1 class="gallery_taital" style="    font-size: 17px; 
                           font-weight: bold;
                           margin-top: 11%;">Car Tyre Service</h1>
                           <!-- <p  style="text-align: justify;">When you ask AutoMobile Clinic Car Service to replace your tyres, we provide a lot of extra value.</p> -->
                           
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </div>
      <!-- gallery section end -->
      <!-- services section end -->
     
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            
            <p class="copyright_text">2024 All Rights Reserved. Design by <a href="https://cyborgsapient.com/">Cyborgsapient</a></p>
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : #48 3rd Cross Krishna Nagar shettihalli Jalahalli West bangalore 560015 &nbsp;&nbsp; &nbsp;  </span>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : +91  9986098886 &nbsp; &nbsp; &nbsp;   </span>
               </div>
                
               <div class="col-lg-4 col-sm-6">
                  <i class="fa fa-envelope" aria-hidden="true" style="padding-bottom:17px"></i><span class="padding_left_10">Email : automobileclinic6@gmail.com &nbsp; </span>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
    
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>