<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- Site Metas -->
    <title>SHOWKEE - Saloon Spa & MakeUp Studio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <div class="mus">
			<img src="images/Capture.PNG" alt="" />
		  </div>
		  <span class="loading" data-name="Loading">SHOWKEE Loading</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	<div class="top-add alert alert-light alert-dismissible">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Success!</strong> This alert box could indicate a successful or positive action.
	</div>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/thumbnail.jpg" alt="" style="width: 32%;" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="barbers.html">Our Barbers</a></li>
						<li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li> -->
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div id="home" class="parallax">
		<div id="full-width" class="owl-carousel owl-theme home-hero">
			<div class="text-center item slider-01 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2><strong>The Showkee Shop</strong><br>
							Saloon Spa & Makeup Studio</h2>
						<p class="lead">Only for ladies
							We enrich you with a wholesome goodness experience of world-class spa and saloon services</p>
						<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Contact US</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-02 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2><strong>The Showkee Shop</strong><br>
							Saloon Spa & Makeup Studio</h2>
						<p class="lead">For Grooming in your budget <br> Immerse yourself in a world-class spa and salon experience, 
							where we enrich you with wholesome goodness. Rejuvenate and recreate with our premium services.</p>
						<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Contact US</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-03 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2><strong>The Showkee Shop</strong><br>
							Saloon Spa & Makeup Studio</h2>
						<p class="lead">
							Immerse yourself in a world-class spa and salon experience, where we enrich you with wholesome goodness. 
							Indulge in rejuvenation and recreation through our premium services.</p>
						<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Contact US</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end section -->
		
	<!-- Page Content -->
	<div id="page-content-wrapper">			
		<div class="section wb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-left">
						<div class="message-box">
							<h4>About</h4>
							<h2>Welcome to Showkee</h2>
							<p >Welcome to Makeup Studio, where beauty becomes an art form. With a passion for enhancing natural elegance, 
								our skilled team of professionals offers a range of premium makeup services. Whether you're preparing for a wedding, 
								photo shoot, or simply a night out, we specialize in creating flawless looks tailored to your unique features and preferences. 
								</p>

							<p class="lead">At Makeup Studio, we prioritize quality, using only the finest products and techniques to ensure you leave feeling confident and radiant. 
								Join us to experience personalized beauty solutions in a welcoming and relaxed environment, 
								where every visit promises to elevate your beauty journey</p>

							<a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
						</div><!-- end messagebox -->
					</div><!-- end col -->
					<div class="col-md-6 text-center">
						<div class="right-box">
							<img class="img-fluid" src="images/lintas-beauty-parlour-kottakkal-malappuram-beauty-parlours-for-bridal-at-home-1frvphwbuq.avif" alt="" />
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
				
				<hr class="hr1"> 
				
				<div class="row">
					<div class="col-md-12">
						<div class="about-tab">
							<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">Our Mission</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">Why Us?</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_c" data-toggle="tab">About Us</a></li>								
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="tab_a">
									<p>Our mission at Showkee Makeup Studio is to empower individuals through beauty. We strive to deliver 
										exceptional makeup artistry that enhances confidence and celebrates individuality. With a commitment 
										to using premium products and personalized service, 
										we aim to exceed expectations and inspire a renewed sense of self-expression in every client.</p>
									<p>At Makeup Studio, our mission is to empower through beauty, offering exceptional artistry that celebrates individuality and confidence. </p>

									<br><br><img class="img-fluid" src="images/Capture.PNG" alt="" /><br><br>
								</div>
								<div class="tab-pane fade" id="tab_b">
									<p> We specialize in enhancing your natural beauty with expert artistry tailored to your unique features and preferences. 
										Our commitment to using premium products ensures flawless results for any occasion. 
										Experience personalized service in a welcoming environment where we prioritize your satisfaction and confidence above all else.</p>
										<br><br><img class="img-fluid" src="images/Capture.PNG" alt="" /><br><br>
									<ul>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>User Experince</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Full Devices</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Awesome Design</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Visual Impact</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>100% Sincronized</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Custom Support</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="tab_c">
									<br><br><img class="img-fluid" src="images/Capture.PNG" alt="" /><br><br>
									<p>we prioritize quality, using only the finest products and techniques to ensure you leave feeling 
										confident and radiant. Join us to experience personalized beauty solutions in a welcoming and relaxed environment, where every visit promises to elevate your beauty journey</p>
								</div>
							</div><!-- tab content -->
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
				
				 

				 <!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div id="pricing" class="section lb">
				<div class="container">
					<div class="section-title row text-center">
						<div class="col-md-8 offset-md-2">
						<small>OUR BABRER PRICING</small>
						<h3>BABRER PRICING</h3>
						</div>
					</div><!-- end title -->
					<div class="row flex-items-xs-middle flex-items-xs-center">

						<!-- Table #1  -->
						<div class="col-xs-12 col-lg-4">
						  <div class="card text-center">
							<div class="card-block">
							  <h4 class="card-title pricing-ti"> 
								Under Skin:
							  </h4>
							  <div class="line-pricing">
								<h5>For Women - For Men</h5>
								<p>Cleanup<br>
									Bleach & De Tan<br>
									Waxing & Threading<br>
									Pedicure & Manicure<br>
									Facials<br>
									Advanced Facials<br>
									Hydra Facial<br>
									Chemical peel<br>
									Under Arms Treatment <br>
									Under eye Treatment<br></p>
								<a href="#">$ 5</a>
							  </div>
							  <!-- <div class="line-pricing">
								<h5>Under Massage</h5>
								<p>For both Men and Women<br>
									Relaxing Body Massage<br>
									Deep Tissue Massage<br>
									Ayurvedic Massage<br>
									Body Polishing<br></p>
								<a href="#">$ 10</a>
							  </div> -->
							  <div class="line-pricing">
								<h5>Under Nails</h5>
								<p>Gel polish<br>
									Gel extensions<br>
									Acrylic extension<br>
									Nail Arts<br>
									Refill Nails<br>
									Remove Nail extension<br></p>
								<a href="#">$ 15</a>
							  </div>
							</div>
						  </div>
						</div>

						<!-- Table #1  -->
						<div class="col-xs-12 col-lg-4">
						  <div class="card text-center">
							<div class="card-block">
							  <h4 class="card-title pricing-ti"> 
								Under Makeup
							  </h4>
							  <div class="line-pricing">
								<h5>Under Makeup</h5>
								<p>Classic Makeup<br>
									Party Makeup<br>
									Bridal Makeup<br>
									Hair Do & Hair Styling<br>
									Saree draping<br>
									Saree Pre Pleating<br></p>
								<a href="#">$ 5</a>
							  </div>
							  <div class="line-pricing">
								<h5>Under Nails</h5>
								<p>Gel polish<br>
									Gel extensions<br>
									Acrylic extension<br>
									Nail Arts<br>
									Refill Nails<br>
									Remove Nail extension<br></p>
								<a href="#">$ 10</a>
							  </div>
							   
							</div>
						  </div>
						</div>

						<!-- Table #1  -->
						<div class="col-xs-12 col-lg-4">
						  <div class="card text-center">
							<div class="card-block">
							  <h4 class="card-title pricing-ti"> 
								Under Hair services
							  </h4>
							  <div class="line-pricing">
								<h5>For Men</h5>
								<p>Haircut<br>
									Hairstyling<br>
									Shaving and Beard Trim<br>
									Head Massage<br>
									Hair Colouring and Highlights<br>
									Hair spa<br>
									Keratin and Smoothening<br>
									Hair Botox<br>
									Dandruff Treatment<br>
									Hair Perming<br>
									</p>
								<a href="#">$ 5</a>
							  </div>
							  <div class="line-pricing">
								<h5>Under Massage</h5>
								<p>For both Men and Women<br>
									Relaxing Body Massage<br>
									Deep Tissue Massage<br>
									Ayurvedic Massage<br>
									Body Polishing<br></p>
								<a href="#">$ 10</a>
							  </div>
							  <!-- <div class="line-pricing">
								<h5>For Men</h5>
								<p>Keratin and Smoothening<br>
									Hair Botox<br>
									Dandruff Treatment<br>
									Hair Perming<br></p>
								<a href="#">$ 15</a>
							  </div> -->
							</div>
						  </div>
						</div>
					</div>
			</div>
		</div>
		
		
		<div id="barbers" class="section lb">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
					<small>OUR BEST SERVICES</small>
					<h3>OUR WORK</h3>
					</div>
				</div><!-- end title -->

				<div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="images/wedding.avif" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Soby</h3>
									<small>The wedding client</small>
								</div>
								<!-- end title -->
								<p>Showkee Makeup Studio made my wedding day perfect! They enhanced my natural beauty flawlessly, and I felt radiant all day. 
									<br><br>Highly recommend their expert artistry & service!</p>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="images/HAIR.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Ramya</h3>
									<small>The HairCut Client</small>
								</div>
								<!-- end title -->
								<p>Showkee Makeup Studio I am absolutely thrilled with my haircut from Makeup Studio! They not only understood my vision but executed it flawlessly. 
									The professionalism and skill they exhibited were truly exceptional.It was an experience</p>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="images/nailart.png" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
										<a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Priya</h3>
									<small>The NailArt Client</small>
								</div>
								<!-- end title -->
								<p>Showkee Makeup Studio The NailArt at Makeup Studio is phenomenal! They transformed my nails into works of art.
									 Impeccable attention to detail and creativity. Highly recommended for anyone wanting stunning nails.</p>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		 

		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
							<a href="#">Home</a>
							<!-- <a href="#">Blog</a> -->
							<a href="#">Pricing</a>
							<a href="#">About</a>
							<!-- <a href="#">Faq</a> -->
							<a href="#">Contact</a>
						</p>
						<p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Showkee</a> Design By : <a href="https://cyborgsapient.com/">Cyborgsapient</a></p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
	</div>
    
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>