<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- Site Metas -->
    <title>SHOWKEE - Saloon Spa & MakeUp Studio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

	<div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <div class="mus">
			<img src="images/Capture.PNG" alt="" />
		  </div>
		  <span class="loading" data-name="Loading">SHOWKEE Loading</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	<div class="top-add alert alert-light alert-dismissible">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Success!</strong> This alert box could indicate a successful or positive action.
	</div>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/thumbnail.jpg" alt="" style="width: 32%;" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="barbers.html">Our Barbers</a></li>
						<li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li> -->
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Page Content -->
	<div id="page-content-wrapper">		
		<div class="all-page-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="title title-1 text-center">
							<div class="much">
								<img src="./images/thumbnail.jpg" alt=""/>
							</div>
							
							<div class="title--heading">
								<h1>Our Services</h1>
								<p class="lead">At Makeup Studio, we prioritize quality, using only the finest products and techniques to ensure you leave feeling confident and radiant. 
								Join us to experience personalized beauty solutions in a welcoming and relaxed environment, 
								where every visit promises to elevate your beauty journey</p><br>
							</div>
							<div class="clearfix"></div>
							
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Our Services</li>
							</ol>
						</div>
						<!-- .title end -->
					</div>
				</div>
			</div>
		</div><!-- end all-page-bar -->
		
		<div id="services" class="section lb">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
					<small>WELCOME TO THE OUR Makeup Studio</small>
					<h3>OUR SERVICES</h3>
					<hr class="grd1">
					 
					</div>
				</div><!-- end title -->
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
					
					<h3>For Women</h3>
					<hr class="grd1">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/CleanUp.avif" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Cleanup</h4>
							<p>Discover personalized beauty services including makeup, skincare consultation, and eyebrow shaping at For Women Cleanup Makeup Studio. Book your appointment now!</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/Bleach & De Tan.webp" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Bleach & De Tan</h4>
							<p>Achieve flawless skin with For Women Bleach & De Tan Makeup Studio. Specializing in skin brightening treatments. Book your session today!</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="images/Waxing & Threading.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Waxing & Threading</h4>
							<p>Experience smooth skin with For Women Waxing & Threading Makeup Studio. Expert services in waxing, threading, and eyebrow shaping. Book your appointment today!</p>
						</div><!-- end issue -->
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/Pedicure & Manicure.webp" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Pedicure & Manicure</h4>
							<p>Indulge in luxury at For Women Pedicure & Manicure Makeup Studio. Treatments include expert nail care and relaxing spa experiences. Book now!</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/Facials.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Facials</h4>
							<p>Revitalize your skin at For Women Facials Makeup Studio. Experience rejuvenating facials tailored to your needs. Schedule your appointment today!</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="images/Advanced Facials.webp" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Advanced Facials</h4>
							<p>Transform your skin with For Women Advanced Facials Makeup Studio. Specializing in advanced facial treatments for radiant and youthful skin.</p>
						</div><!-- end issue -->
					</div>
					<div class="col-md-6">
						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/Hydra Facial.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Hydra Facial</h4>
							<p>Discover radiant skin with For Women Hydra Facial Makeup Studio. Experience the rejuvenating benefits of HydraFacial treatments. Book your session today!</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="images/Chemical Peel.avif" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Chemical peel</h4>
							<p>Experience renewed skin at For Women Chemical Peel Makeup Studio. Specializing in professional chemical peel treatments for smoother, healthier-looking skin.</p>
						</div><!-- end issue -->

						<!-- end issue -->
					</div><!-- end col -->
					<div class="col-md-6">
						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="images/Under Arms Treatment.webp" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Under Arms Treatment</h4>
							<p>Achieve smooth underarms at For Women Under Arms Treatment Makeup Studio. Enjoy expert treatments for hair removal and skin care.</p>
						</div>
						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="images/Under eye Treatment.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>Under eye Treatment</h4>
							<p>For Women Under Eye Treatment Makeup Studio specializes in rejuvenating under-eye skin, offering advanced treatments for brighter, refreshed eyes.</p>
						</div><!-- end issue -->
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end section -->

	 
		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
							<a href="#">Home</a>
							<!-- <a href="#">Blog</a> -->
							<a href="#">Pricing</a>
							<a href="#">About</a>
							<!-- <a href="#">Faq</a> -->
							<a href="#">Contact</a>
						</p>
						<p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Showkee</a> Design By : <a href="https://cyborgsapient.com/">Cyborgsapient</a></p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
	</div>
    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>