<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Genie Bikez</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo1.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
               
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">Instant Payment</h1>
                        <p class="banner_text">Experience seamless transactions with our instant payment transfer for your used bikes</p>
                        <!-- <div class="read_bt"><a href="#">Buy Now</a></div> -->
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Best Resale Prices</h1>
                        <p class="banner_text">Get the best resale prices for your used bikes and make the most out of your sale</p>
                        <!-- <div class="read_bt"><a href="#">Buy Now</a></div> -->
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">40+ Quality Checks</h1>
                        <p class="banner_text">Rest assured with our thorough 40+ quality checks when selling your used bike to us</p>
                        <!-- <div class="read_bt"><a href="#">Buy Now</a></div> -->
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-plus" style="font-size:24px; color: #fff;"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-minus" style="font-size:24px;  color: #fff;"></i>
               </a>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- background bg start -->
      <div class="background_bg">
         <!-- watchs section start -->
         <!-- <div class="watchs_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">Commited to Customer <br>Satisfaction</h1>
               <div class="watchs_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="image_1"><img src="images/bike2.jpg"></div>
                     </div>
                     <div class="col-md-6">
                        <h4 class="uni_text">Bikez</h4>
                        <p class="watchs_text">With thousands of customers serviced, and multiple automobile partners in our network, Genie Bikez aims to grow into India's No.1 used Two-wheeler platform for buying and selling of bikes</p>
                        
                     </div>
                  </div>
               </div>
               <div class="watchs_section_3">
                  <div class="row">
                     <div class="col-md-6">
                        <h4 class="uni_text">SELL YOUR BIKE IN JUST 10 MINS</h4>
                        <p class="watchs_text">Do you know why Genie Bikez is the best platform to sell your bikes online?<br>

                           40+ Quality Checks<br>
                           Instant Payment Transfer<br>
                           The Best Resale Price for used 2-wheelers</p>
                        <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                        <div class="read_bt1"><a href="#">Buy Now</a></div>
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img src="images/bike3.jpg"></div>
                     </div>
                  </div>
               </div>
              
            </div>
         </div> -->
         <!-- watchs section end -->
           <!-- contact section start -->
           <div class="contact_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">Contact Us</h1>
            </div>
            <div class="contact_section_2">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="mail_section_1">
                           <form action="mailto:vpoongothaixyz@gmail.com" method="post" enctype="text/plain">
                           <input type="text" class="mail_text" placeholder="Your Name" name="YourName">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="PhoneNumber">
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <input type="text" class="mail_text" placeholder="City" name="City">
                           <input type="text" class="mail_text" placeholder="Bike Brand & Model" name="BikeBrand">
                           <input type="text" class="mail_text" placeholder="Register Number" name="RegisterNumber">
                           <input type="submit" class="send_bt" value="Send">
                           <!-- <div class="send_bt" ><a href="#">SEND</a></div> -->
                        </form>
                        </div>
                     </div>
                     <div class="col-md-6 padding_right_0">
                        <div class="map_section"><img src="images/map-img.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact section end -->
         <!-- about section start -->
         <div class="about_section layout_padding"style="margin-top: -19%;">
            <div class="container">
               <h1 class="watchs_taital">Coming Soon</h1>
               <div class="about_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <p class="about_text">Our virtual marketplace will be launching soon. With Genie Bikez, you can purchase your favorite bikes at the best prices in the market</p>
                        <div class="read_bt1"><a href="#">Buy Now</a></div>
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img src="images/bike4.jpg"></div>
                     </div>
                  </div>
               </div>
               <div class="about_section_3">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/bike5.jpg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/bike6.jpg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/bike7.jpg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/bike8.jpg"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->
         <!-- testimonial section start -->
         <!-- <div class="testimonial_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">Our Happy Clients!</h1>
               <div class="testimonial_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="box_main">
                           <p class="testimonial_text">I am delighted to provide a positive feedback regarding the exceptional service I recently received. From the moment I entered the establishment, I was greeted warmly by the staff, who displayed a genuine interest in assisting me. Their attentiveness and willingness to go above and beyond to meet my needs left a lasting impression</p>
                        </div>
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img.png"></div>
                           </div>
                           <div class="client_right">
                              <h6 class="client_name">Jeeven GH</h6>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box_main">
                           <p class="testimonial_text">Genie Bikez, heard about it from one of my friend. Bike sale happened in less than 3 hours. Door step verification and the quoted amount was satisfied and instant transfer happened and it was hassle free. Executive Prashanth soft-spoken and well trained had a very good experience and beyond to meet my needs left a lasting impression</p>
                        </div>
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h6 class="client_name">Naveen BK</h6>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="seemore_bt_1"><a href="#">See More</a></div> 
            </div>
         </div> -->
         <!-- testimonial section end -->
       
      </div>
      <!-- background bg end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding" style="padding-bottom: 15px;">
         <div class="container">
            <!-- <h3 class="follow_text">Follow Now</h3> -->
            <div class="social_icon">
               <ul>
                  <li><a href="https://www.facebook.com/Geniebikez"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="https://www.instagram.com/genie_bikez/"><img src="images/instagram-icon.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon.png"></a></li>
               </ul>
            </div>
            <div class="location_main">
               <div class="location_left">
                  <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="call_padding">533, 14th Cross Rd, Sahakar Nagar, Bengaluru, Karnataka 560092</span></a></div>
               </div>
               <div class="location_middle">
                  <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_padding">support@geniebikez.com</span></a></div>
               </div>
               <div class="location_right">
                  <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_padding">Call +91 89040 96262</span></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024 All Rights Reserved. Design by <a href="https://cyborgsapient.com/">Cyborgsapient</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <style>
         .container-fluid {
    width: 100%;
    padding-right: 59px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    margin-bottom: 120px;
}
      </style>  
   </body>
</html>